<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="@string/networkScannerSettingsAddressIP"
        android:key="settings_networkscanner_ipaddress"
        android:summary="@string/networkScannerSettingsAddressIPSummary"/>

    <ListPreference
        android:title="@string/networkScannerSettingsNetworkMask"
        android:key="settings_networkscanner_networkmask"
        android:summary="@string/networkScannerSettingsNetworkMaskSummary"
        android:defaultValue="3"
        android:entries="@array/networkMaskArray"
        android:entryValues="@array/networkMaskValues" />

</PreferenceScreen>