<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainNetworkScannerActivity">

    <ListView
        android:id="@+id/mainnetworkscanner_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:divider="@null"
        android:dividerHeight="0dp"/>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/mainnetworkscanner_drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/mainnetworkscanner_navigationview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/navigationview_layout"
            app:menu="@menu/navigationview_menu"/>
        <!--android:fitsSystemWindows="true"-->

    </androidx.drawerlayout.widget.DrawerLayout>

    <include
        layout="@layout/actionbar_mainnetworkscanner_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/mainnetworkscanner_floatingactionbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="30dp"
        android:text="@string/startName"
        android:contentDescription="@string/description_new_scan_button"
        android:theme="@style/Theme.Scanner"
        app:icon="@drawable/ic_baseline_add_24" />

</FrameLayout>